**INTERNATIONAL FOOTBALL RESULTS FROM 1872 TO 2024 DATA MANIPULATION AND PREP**  \
https://www.kaggle.com/datasets/martj42/international-football-results-from-1872-to-2017

In [58]:
import os
import pandas as pd

from datetime import datetime

In [59]:
# Import the csv files
goalscorers = pd.read_csv('goalscorers.csv')
results = pd.read_csv('results.csv')
shootouts = pd.read_csv('shootouts.csv')

In [60]:
#CHECK FOR MISSING VALUES
print(goalscorers.isnull().sum())

date           0
home_team      0
away_team      0
team           0
scorer        49
minute       259
own_goal       0
penalty        0
dtype: int64

It looks like we have some missing data regarding a few goal scorers and the exact times their goals occurred

In [61]:
#CHECK FOR MISSING VALUES
print(results.isnull().sum())

date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

No missing data

In [62]:
#CHECK FOR MISSING VALUES
print(shootouts.isnull().sum())

date               0
home_team          0
away_team          0
winner             0
first_shooter    415
dtype: int64

We are missing some data regarding the first shooter, but that's alright, we won't be needing it.

In [63]:
#Drop the "first_shooter" column
shootouts = pd.DataFrame(shootouts)
shootouts.drop('first_shooter', axis=1, inplace=True)

In [64]:
goalscorers.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False

In [51]:
results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [52]:
shootouts.head()

         date    home_team         away_team       winner
0  1967-08-22        India            Taiwan       Taiwan
1  1971-11-14  South Korea  Vietnam Republic  South Korea
2  1972-05-07  South Korea              Iraq         Iraq
3  1972-05-17     Thailand       South Korea  South Korea
4  1972-05-19     Thailand          Cambodia     Thailand

In [65]:
#Goalscorers Data
#Create an unique ID for each match using the date and the first 3 letters of each country
goalscorers['date'] = pd.to_datetime(goalscorers['date'])
goalscorers['dateid'] = goalscorers['date'].dt.strftime('%Y%m%d')

goalscorers['home_country_code'] = goalscorers['home_team'].str[:3].str.upper()
goalscorers['away_country_code'] = goalscorers['away_team'].str[:3].str.upper()

goalscorers['goal_id'] = goalscorers['dateid'] + goalscorers['home_country_code'] + goalscorers['away_country_code']

In [66]:
#Results Data
#Create an unique ID for each match using the date and the first 3 letters of each country
results['date'] = pd.to_datetime(results['date'])
results['dateid'] = results['date'].dt.strftime('%Y%m%d')

results['home_country_code'] = results['home_team'].str[:3].str.upper()
results['away_country_code'] = results['away_team'].str[:3].str.upper()

results['match_id'] = results['dateid'] + results['home_country_code'] + results['away_country_code']

In [67]:
#Shootouts Data
#Create an unique ID for each match using the date and the first 3 letters of each country
shootouts['date'] = pd.to_datetime(shootouts['date'])
shootouts['dateid'] = shootouts['date'].dt.strftime('%Y%m%d')

shootouts['home_country_code'] = shootouts['home_team'].str[:3].str.upper()
shootouts['away_country_code'] = shootouts['away_team'].str[:3].str.upper()

shootouts['shootouts_id'] = shootouts['dateid'] + shootouts['home_country_code'] + shootouts['away_country_code']

In [68]:
# Extract France's matches Data
france_results = results[(results['home_team'] == 'France') | (results['away_team'] == 'France')]
france_goalscorers = results[(results['home_team'] == 'France') | (goalscorers['away_team'] == 'France')]
france_shootouts = shootouts[(shootouts['home_team'] == 'France') | (shootouts['away_team'] == 'France')]

In [69]:
france_results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,dateid,home_country_code,away_country_code,match_id
163,1904-05-01,Belgium,France,3,3,Évence Coppée Trophy,Brussels,Belgium,False,19040501,BEL,FRA,19040501BELFRA
166,1905-02-12,France,Switzerland,1,0,Friendly,Paris,France,False,19050212,FRA,SWI,19050212FRASWI
177,1905-05-07,Belgium,France,7,0,Friendly,Brussels,Belgium,False,19050507,BEL,FRA,19050507BELFRA
189,1906-04-22,France,Belgium,0,5,Friendly,Saint-Cloud,France,False,19060422,FRA,BEL,19060422FRABEL
206,1907-04-21,Belgium,France,1,2,Friendly,Brussels,Belgium,False,19070421,BEL,FRA,19070421BELFRA

In [70]:
france_goalscorers.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,dateid,home_country_code,away_country_code,match_id
166,1905-02-12,France,Switzerland,1,0,Friendly,Paris,France,False,19050212,FRA,SWI,19050212FRASWI
189,1906-04-22,France,Belgium,0,5,Friendly,Saint-Cloud,France,False,19060422,FRA,BEL,19060422FRABEL
223,1908-04-12,France,Belgium,1,2,Friendly,Colombes,France,False,19080412,FRA,BEL,19080412FRABEL
267,1910-04-03,France,Belgium,0,4,Friendly,Gentilly,France,False,19100403,FRA,BEL,19100403FRABEL
289,1911-01-01,France,Hungary,0,3,Friendly,Maisons-Alfort,France,False,19110101,FRA,HUN,19110101FRAHUN

In [71]:
france_shootouts.head()

,date,home_team,away_team,winner,dateid,home_country_code,away_country_code,shootouts_id
53,1982-07-08,Germany,France,Germany,19820708,GER,FRA,19820708GERFRA
94,1986-06-21,Brazil,France,France,19860621,BRA,FRA,19860621BRAFRA
212,1996-06-22,France,Netherlands,France,19960622,FRA,NET,19960622FRANET
213,1996-06-26,France,Czech Republic,Czech Republic,19960626,FRA,CZE,19960626FRACZE
238,1998-05-29,Morocco,France,Morocco,19980529,MOR,FRA,19980529MORFRA

**Creates a new column called match_status in the franceMatchResultsHome DataFrame, 
based on the scores of home and away matches**

In [72]:
franceMatchResultsHome = france_results[(france_results.home_team == 'France')]
franceMatchResultsAway = france_results[(france_results.away_team == 'France')]

franceMatchResultsHome.loc[:, 'match_status'] = franceMatchResultsHome[['home_score', 'away_score']].apply(
    lambda row: 'draw' if row['home_score'] == row['away_score']
    else 'lose' if row['home_score'] < row['away_score']
    else 'win', axis=1
)
franceMatchResultsAway.loc[:, 'match_status'] = franceMatchResultsAway[['home_score', 'away_score']].apply(
    lambda row: 'draw' if row['home_score'] == row['away_score']
    else 'lose' if row['home_score'] > row['away_score']
    else 'win', axis=1
)

C:\Users\saeru\AppData\Local\Temp\ipykernel_23468\4200460198.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  franceMatchResultsHome.loc[:, 'match_status'] = franceMatchResultsHome[['home_score', 'away_score']].apply(
C:\Users\saeru\AppData\Local\Temp\ipykernel_23468\4200460198.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  franceMatchResultsAway.loc[:, 'match_status'] = franceMatchResultsAway[['home_score', 'away_score']].apply(

In [73]:
#New dataframes with the match status
france_match_result = pd.concat([franceMatchResultsHome, franceMatchResultsAway], axis=0).reset_index(drop=True)
france_match_result.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,dateid,home_country_code,away_country_code,match_id,match_status
0,1905-02-12,France,Switzerland,1,0,Friendly,Paris,France,False,19050212,FRA,SWI,19050212FRASWI,win
1,1906-04-22,France,Belgium,0,5,Friendly,Saint-Cloud,France,False,19060422,FRA,BEL,19060422FRABEL,lose
2,1908-04-12,France,Belgium,1,2,Friendly,Colombes,France,False,19080412,FRA,BEL,19080412FRABEL,lose
3,1910-04-03,France,Belgium,0,4,Friendly,Gentilly,France,False,19100403,FRA,BEL,19100403FRABEL,lose
4,1911-01-01,France,Hungary,0,3,Friendly,Maisons-Alfort,France,False,19110101,FRA,HUN,19110101FRAHUN,lose

In [74]:
#EXPERTION DES DONNEES AU FORMAT EXCEL POUR VISUALISATION AVEC TABLEAU
france_match_result.to_excel("France_Matches.xlsx", index=False)
france_goalscorers.to_excel("Goalscorers.xlsx", index=False)
france_shootouts.to_excel("Shootouts.xlsx", index=False)